<!DOCTYPE html> <!-- link tutorial https://frontendsprojects.teachable.com/courses/frontend-projects-tutorial/lectures/38675806-->
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light-Dark Mode</title>
    <script src="https://kit.fontawesome.com/bf71d6f50f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <ul class="todo-list js-todo-list">
            <!-- default todo removed -->
            <!-- default todo removed -->
        </ul>
        <form class="formselect">
            <input type="text" class="inputselect" placeholder="Ex: Workout">
        </form>
    </div>

    <!--dark-light-mode
    <div class="theme-switch-wrapper">
        <label for="checkbox" class="theme-switch">
            <input type="checkbox" id="checkbox">
            <div class="slider round"></div>
        </label>
        <em>Switch Theme</em>
    </div>
    -->
    <script src="./scripts.js"></script>
</body>
</html>